<?php


return [

    'EmailPasswordNotMatch' => 'Email and password does not match',
    'NotSuperAdmin' => 'You\'re not super admin',
    'SuccessfullyUpdated' => 'Successfully updated',
    'CanNotUpdateClass' => 'Can\'t update class',
    'CanNotDeleteClass' => 'Can\'t delete class',
    'ClassNotFound' => 'Class not found',
    'DeletedSuccessfully' => 'Deleted successfully',
    'CreatedSuccessfully' => 'Created successfully',
    'SearchSuccessful' => 'Search successful',
    'EmailNotFound' => 'Email not found',
    'UserNotFound' => 'User not found',
    'LoginSuccessfully' => 'Login successfully',
    'IDNotFound' => 'ID not found',
    'DataNotFound' => 'Data not found',
    'LogoutSuccessfully' => 'Logout successfully',
    'PasswordChangeSuccessfully' => 'Password changed successfully',
    'OldPasswordIsIncorrect' => 'Old password is incorrect',
    'EmailPasswordIsRequired' => 'Email and password is required',
    'ImageUploadSuccessfully' => 'Image upload successfully',
    'CouponAppliedSuccessfully' => 'Coupon applied successfully',
    'CantFindEnoughQuestion' => 'Can\'t find enough question',
    'TotalCountDoesNotMatch' => 'Total count does not match',
    'CouponNotFound' => 'Coupon not found',
    'MaxTestPaperAttempt' => 'Max test paper attempted',
    'QuestionTypeIdNotFound' => 'Please enter valid question type ID',
    'SubmitSuccessfully' => 'Submit successfully',
    'TestPaperAlreadyCompleted' => 'Test paper is already completed',
    'TestPaperTimeOver' => 'Test paper time is over',
    'NotAdmin' => 'You\'re not admin',
    'NotStudent' => 'You\'re not student',
    'NotInstitute' => 'You\'re not institute',
    'OptionsRequired' => 'Please enter only two option',
    'ProgramDoesNotBelongYou' => 'Program does not blonge to you',
    'CorrectOptions' => 'Please provide correct options',
    'NoQuestionsAvailable' => 'No Questions Available',
    'UploadQuestionsFailed' => 'Upload Questions Failed',
    'OTPSuccessfullySent' => 'OTP Successfully Sent',
    'IncorrectOTP' => 'Incorrect OTP',
    'UsernamePasswordDoesNotMatch' => 'Username and Password does not match',
    'AccountDisable' => 'Your account is disabled. Please contact administrator',
    'VerifyEmailPassword' => 'Please Verify Phone/Email',
    'AlreadyVerified' => 'Already Verified',
    'EmailSent' => 'Email Sent',
    'SuccessfullyVerified' => 'Successfully Verified',
    'OTPVerified' => 'OTP Verified',
    'InvalidToken' => 'Invalid token',
    'PasswordReset' => 'Password reset successfully!',
    'OperationSuccessful' => 'Operation Successful',

];
